$oldie: false !default

// Vertical rhythm
$base-font-size: 16px
$base-line-height: 24px
$round-to-nearest-half-line: true
@include establish-baseline

// Colour palette
$background-color: #fff
$green: #20e320